info face="Bank Gothic" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font.png"
chars count=65
char id=32   x=506   y=0     width=3     height=1     xoffset=-1    yoffset=49    xadvance=18    page=0  chnl=15
char id=45   x=32    y=51    width=12    height=4     xoffset=2     yoffset=23    xadvance=16    page=0  chnl=15
char id=46   x=223   y=71    width=8     height=7     xoffset=4     yoffset=31    xadvance=16    page=0  chnl=15
char id=48   x=183   y=25    width=28    height=24    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=49   x=494   y=0     width=11    height=24    xoffset=11    yoffset=14    xadvance=36    page=0  chnl=15
char id=50   x=212   y=25    width=28    height=24    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=51   x=444   y=25    width=27    height=24    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=52   x=334   y=0     width=31    height=24    xoffset=3     yoffset=14    xadvance=36    page=0  chnl=15
char id=53   x=241   y=25    width=28    height=24    xoffset=5     yoffset=14    xadvance=36    page=0  chnl=15
char id=54   x=32    y=0     width=28    height=25    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=55   x=94    y=25    width=29    height=24    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=56   x=270   y=25    width=28    height=24    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=57   x=299   y=25    width=28    height=24    xoffset=4     yoffset=14    xadvance=36    page=0  chnl=15
char id=65   x=132   y=0     width=34    height=24    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=15
char id=66   x=328   y=25    width=28    height=24    xoffset=5     yoffset=14    xadvance=37    page=0  chnl=15
char id=67   x=357   y=25    width=28    height=24    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=68   x=235   y=0     width=32    height=24    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=69   x=472   y=25    width=27    height=24    xoffset=5     yoffset=14    xadvance=35    page=0  chnl=15
char id=70   x=27    y=56    width=26    height=24    xoffset=6     yoffset=14    xadvance=32    page=0  chnl=15
char id=71   x=32    y=26    width=30    height=24    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=72   x=366   y=0     width=31    height=24    xoffset=5     yoffset=14    xadvance=41    page=0  chnl=15
char id=73   x=500   y=25    width=8     height=24    xoffset=5     yoffset=14    xadvance=18    page=0  chnl=15
char id=74   x=54    y=51    width=24    height=24    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=75   x=398   y=0     width=31    height=24    xoffset=5     yoffset=14    xadvance=37    page=0  chnl=15
char id=76   x=0     y=56    width=26    height=24    xoffset=5     yoffset=14    xadvance=32    page=0  chnl=15
char id=77   x=201   y=0     width=33    height=24    xoffset=6     yoffset=14    xadvance=44    page=0  chnl=15
char id=78   x=430   y=0     width=31    height=24    xoffset=5     yoffset=14    xadvance=41    page=0  chnl=15
char id=79   x=462   y=0     width=31    height=24    xoffset=5     yoffset=14    xadvance=41    page=0  chnl=15
char id=80   x=415   y=25    width=28    height=24    xoffset=5     yoffset=14    xadvance=35    page=0  chnl=15
char id=81   x=0     y=0     width=31    height=30    xoffset=5     yoffset=14    xadvance=41    page=0  chnl=15
char id=82   x=0     y=31    width=31    height=24    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=83   x=386   y=25    width=28    height=24    xoffset=5     yoffset=14    xadvance=38    page=0  chnl=15
char id=84   x=124   y=25    width=29    height=24    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=85   x=63    y=26    width=30    height=24    xoffset=5     yoffset=14    xadvance=40    page=0  chnl=15
char id=86   x=301   y=0     width=32    height=24    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=87   x=90    y=0     width=41    height=24    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=88   x=167   y=0     width=33    height=24    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=89   x=268   y=0     width=32    height=24    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=90   x=154   y=25    width=28    height=24    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=97   x=116   y=50    width=30    height=20    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=98   x=0     y=81    width=24    height=20    xoffset=4     yoffset=18    xadvance=31    page=0  chnl=15
char id=99   x=25    y=81    width=24    height=20    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=100  x=293   y=50    width=27    height=20    xoffset=4     yoffset=18    xadvance=33    page=0  chnl=15
char id=101  x=125   y=71    width=23    height=20    xoffset=4     yoffset=18    xadvance=29    page=0  chnl=15
char id=102  x=149   y=71    width=22    height=20    xoffset=4     yoffset=18    xadvance=26    page=0  chnl=15
char id=103  x=321   y=50    width=27    height=20    xoffset=3     yoffset=18    xadvance=33    page=0  chnl=15
char id=104  x=349   y=50    width=26    height=20    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=105  x=216   y=71    width=6     height=20    xoffset=4     yoffset=18    xadvance=14    page=0  chnl=15
char id=106  x=195   y=71    width=20    height=20    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=107  x=403   y=50    width=26    height=20    xoffset=4     yoffset=18    xadvance=29    page=0  chnl=15
char id=108  x=172   y=71    width=22    height=20    xoffset=4     yoffset=18    xadvance=26    page=0  chnl=15
char id=109  x=177   y=50    width=28    height=20    xoffset=4     yoffset=18    xadvance=36    page=0  chnl=15
char id=110  x=457   y=50    width=25    height=20    xoffset=4     yoffset=18    xadvance=33    page=0  chnl=15
char id=111  x=206   y=50    width=28    height=20    xoffset=3     yoffset=18    xadvance=34    page=0  chnl=15
char id=112  x=50    y=81    width=24    height=20    xoffset=4     yoffset=18    xadvance=30    page=0  chnl=15
char id=113  x=61    y=0     width=28    height=25    xoffset=3     yoffset=18    xadvance=34    page=0  chnl=15
char id=114  x=376   y=50    width=26    height=20    xoffset=4     yoffset=18    xadvance=31    page=0  chnl=15
char id=115  x=483   y=50    width=25    height=20    xoffset=3     yoffset=18    xadvance=31    page=0  chnl=15
char id=116  x=430   y=50    width=26    height=20    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=117  x=100   y=72    width=24    height=20    xoffset=4     yoffset=18    xadvance=32    page=0  chnl=15
char id=118  x=235   y=50    width=28    height=20    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=119  x=79    y=51    width=36    height=20    xoffset=1     yoffset=18    xadvance=37    page=0  chnl=15
char id=120  x=147   y=50    width=29    height=20    xoffset=1     yoffset=18    xadvance=30    page=0  chnl=15
char id=121  x=264   y=50    width=28    height=20    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=122  x=75    y=76    width=24    height=20    xoffset=3     yoffset=18    xadvance=29    page=0  chnl=15
